{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "G79hgmEW/gaVTVIxu1n7jmjH0f0Sye8N2qzEINIMcsE=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "Connection": {
    //"string": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=voitureloc;"
    "string": "Host=ec2-34-248-169-69.eu-west-1.compute.amazonaws.com;Port=5432;Username=iqjjtedcaomwqi;Password=b98049a5c3f61a2d63883fadbfb06f54310be00ec72f77bd0049ed2e53cac12a;Database=d34k7tb0hmhb5q;"
  }
}
